    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gas & Oil Prediction Model</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: orange;
                color: #fff;
                text-align: center;
            }
            header {
                padding: 40px 20px;
            }
            header img {
                max-width: 400px;
                width: 100%;
                height: auto;
                margin-top: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 12px rgba(0,0,0,0.3);
            }
            section {
                max-width: 900px;
                margin: 40px auto;
                background: rgba(0,0,0,0.2);
                padding: 30px;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Gas & Oil Machine Learning Prediction Model</h1>
            <p> <a href="https://github.com/ChristopherHattub/GasPredictionModel">https://github.com/ChristopherHattub/GasPredictionModel</a>
            </p>
            <img src="gasDASH.png" alt="Gas & Oil Prediction Model Image">
        </header>

        <section>
            <h2>About the Project</h2>
            <p>
                This project was developed for a client in the gas and oil industry. It leverages machine learning techniques to predict customer spending behavior 
                in the gas and oil industry. By combining real historical customer usgedata with local weather conditions, 
                the model provides accurate consumption forecasts to support better business decision-making.
            </p>
            <p>
                Built with Python, Pandas, NumPy, and Scikit-learn, the model was deployed using 
                scalable Microsoft Azure pipelines, ensuring performance, reliability, and adaptability 
                across varying data volumes. Developed comprehensive architecturea design and deployment pipeline.
            </p>
        </section>
        <img src="gasSYSTEM.png" alt="Gas & Oil Prediction Model architecture design Image">
    </body>
    </html>
